# vintagestory-dininghall

./: .gitignore  DiningHallMod.csproj  README.md  TESTING.md  build-and-install.ps1  modconfig.json  modinfo.json  package.ps1
.github/workflows/: build.yml
libs/: README.txt
scripts/: README.md  bump-version-and-release.ps1  make-test-zip-and-install.ps1  real-build-and-install.ps1  release.ps1  test.ps1
src/: DiningHallSystem.cs  Stubs.cs
tests/: Program.cs  TestRunner.csproj
